{
  "version": "1.0.0",
  "steps": {
    "node_modules/.pnpm/workflow@4.4.0_@nestjs+common@11.1.26_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+core@1_647a3ebcd023d1237c7c32019272e738/node_modules/workflow/dist/internal/builtins.js": {
      "__builtin_response_array_buffer": {
        "stepId": "__builtin_response_array_buffer"
      },
      "__builtin_response_json": {
        "stepId": "__builtin_response_json"
      },
      "__builtin_response_text": {
        "stepId": "__builtin_response_text"
      }
    },
    "lib/workflows/steps.ts": {
      "executeStep": {
        "stepId": "step//./lib/workflows/steps//executeStep"
      },
      "finalizeExecution": {
        "stepId": "step//./lib/workflows/steps//finalizeExecution"
      },
      "markRunning": {
        "stepId": "step//./lib/workflows/steps//markRunning"
      }
    }
  },
  "workflows": {
    "lib/workflows/engine.ts": {
      "runWorkflow": {
        "workflowId": "workflow//./lib/workflows/engine//runWorkflow",
        "graph": {
          "nodes": [
            {
              "id": "start",
              "type": "workflowStart",
              "data": {
                "label": "Start: runWorkflow",
                "nodeKind": "workflow_start"
              }
            },
            {
              "id": "end",
              "type": "workflowEnd",
              "data": {
                "label": "Return",
                "nodeKind": "workflow_end"
              }
            }
          ],
          "edges": [
            {
              "id": "e_start_end",
              "source": "start",
              "target": "end",
              "type": "default"
            }
          ]
        }
      }
    }
  },
  "classes": {}
}